<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true">
  <php>
    <ini name="error_reporting" value="-1" />
    <var name="db_host" value="127.0.0.1" />
    <var name="db_username" value="root" />
    <var name="db_password" value="" />
    <var name="db_name" value="" />
    <var name="db_port" value="3306" />
  </php>
  <testsuites>
    <testsuite>
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory>./src/</directory>
    </whitelist>
  </filter>
</phpunit>
